<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="220dp"
            android:layout_margin="@dimen/padding_20"
            android:background="@drawable/bg"
            android:gravity="center"
            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_text_size_medium"
            android:text="1"
            android:id="@+id/item_ch"
            android:layout_height="match_parent"
            />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/item_xl"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_20"
                android:textSize="@dimen/tv_text_size_medium"
                android:textColor="@color/text_color"
                android:text="XXXX"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:id="@+id/item_info"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/padding_20"
                android:textSize="@dimen/tv_text_size_medium"
                android:textColor="@color/text_color"
                android:text="XXXX"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_clock"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="XXX"
                    android:id="@+id/item_start_time"

                    android:textColor="@color/text_color"
                    android:textSize="@dimen/tv_text_size_medium"
                    android:gravity="center_vertical"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/ic_clock"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="XXX"
                    android:id="@+id/item_end_time"

                    android:textColor="@color/text_color"
                    android:textSize="@dimen/tv_text_size_medium"
                    android:gravity="center_vertical"/>



            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_arrow_right"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/text_color"/>


</LinearLayout>