<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/head_setting" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/login"
        android:gravity="center"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutName"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            app:errorTextAppearance="@style/TextAppearance.Design.Error">

            <EditText
                android:id="@+id/editTextName"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入用户名"
                android:textColorHint="@color/colorGray" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayoutPassWord"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:errorTextAppearance="@style/TextAppearance.Design.Error">

            <EditText
                android:id="@+id/editPassWord"
                android:singleLine="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="请输入密码"
                android:textColorHint="@color/colorGray" />
        </android.support.design.widget.TextInputLayout>


        <LinearLayout
            android:layout_width="500dp"
            android:layout_marginTop="50dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cb_remember"
                android:text="记住密码"
                android:textSize="30sp"
                android:gravity="center"/>

            <CheckBox
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/cb_auto"
                android:text="自动登录"
                android:textSize="30sp"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="50dp">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:id="@+id/bt_login"
                android:text="登   录"/>

            <Button
                android:layout_marginLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/bt_register"
                android:textSize="30sp"
                android:text="注    册"/>
        </LinearLayout>


    </LinearLayout>


</LinearLayout>