<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="自动报警："
            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/tv_switch"
            android:textColor="@color/text_color"
            android:textSize="60dp" />

        <Switch
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOn=""
            android:id="@+id/my_switch"
            android:textOff=""/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="#000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="温         度："

            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_text_size" />

        <EditText
            android:id="@+id/et_wd"
            android:inputType="number"
            android:layout_width="600dp"
            android:textSize="@dimen/tv_text_size"
            android:layout_height="80dp"
            android:background="@android:drawable/alert_light_frame"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="湿         度："

            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_text_size" />

        <EditText
            android:id="@+id/et_sd"
            android:inputType="number"
            android:layout_width="600dp"
            android:layout_height="80dp"
            android:textSize="@dimen/tv_text_size"
            android:background="@android:drawable/alert_light_frame"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="光         照："

            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_text_size" />

        <EditText
            android:id="@+id/et_gz"
            android:inputType="number"
            android:layout_width="600dp"
            android:layout_height="80dp"
            android:textSize="@dimen/tv_text_size"
            android:background="@android:drawable/alert_light_frame"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CO2         ："

            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_text_size" />

        <EditText
            android:id="@+id/et_co"
            android:inputType="number"
            android:layout_width="600dp"
            android:textSize="@dimen/tv_text_size"
            android:layout_height="80dp"
            android:background="@android:drawable/alert_light_frame"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PM2.5     ："

            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_text_size" />

        <EditText
            android:id="@+id/et_pm"
            android:inputType="number"
            android:layout_width="600dp"
            android:textSize="@dimen/tv_text_size"
            android:layout_height="80dp"
            android:background="@android:drawable/alert_light_frame"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="道路状态："

            android:textColor="@color/text_color"
            android:textSize="@dimen/tv_text_size" />

        <EditText
            android:id="@+id/et_dl"
            android:inputType="number"
            android:layout_width="600dp"
            android:layout_height="80dp"
            android:textSize="@dimen/tv_text_size"
            android:background="@android:drawable/alert_light_frame"/>
    </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">


        <Button
            android:id="@+id/bt_save"
            android:layout_width="300dp"
            android:background="@drawable/bg_y"
            android:layout_height="60dp"
            android:textColor="@color/text_color"
            android:textSize="@dimen/bt_text_size"
            android:text="保存"/>
    </LinearLayout>

</LinearLayout>